Repository: teslor/sms-telebot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, pt, ru, zh

# action_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
pt: Cancelar
ru: Отмена
zh: 取消

# action_close
source: Close
de: Schließen
fr: Fermer
hi: बंद करें
pt: Fechar

# action_continue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
pt: Continuar
ru: Продолжить
zh: 继续

# action_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
pt: Excluir
ru: Удалить
zh: 删除

# action_duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट
pt: Duplicar
ru: Дублировать
zh: 复制

# action_exit
source: Exit
de: Verlassen
es: Salir
fr: Quitter
hi: बाहर निकलें
pt: Sair
ru: Выйти
zh: 退出

# action_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
pt: Salvar
ru: Сохранить
zh: 保存

# action_test
source: Test
de: Testen
es: Probar
fr: Tester
hi: टेस्ट करें
pt: Testar
ru: Проверить
zh: 测试

# msg_list
source: Messages
de: Nachrichten
es: Mensajes
hi: संदेश
pt: Mensagens
ru: Сообщения
zh: 消息

# msg_welcome
source: Tap Start to enable monitoring
de: Tippen Sie auf Start, um die Überwachung zu aktivieren
es: Toca Iniciar para habilitar el monitoreo
fr: Appuyez sur Démarrer pour activer la surveillance
hi: निगरानी सक्षम करने के लिए स्टार्ट दबाएँ
pt: Toque em Iniciar para habilitar o monitoramento
ru: Нажмите Старт, чтобы включить мониторинг
zh: 点按“开始” 即可启用监控

# msg_empty
source: No messages in the last 24 hours
de: Keine Nachrichten in den letzten 24 Stunden
es: No hay mensajes en las últimas 24 horas
fr: Aucun message au cours des 24 dernières heures
hi: पिछले 24 घंटों में कोई संदेश नहीं
pt: Nenhuma mensagem nas últimas 24 horas
ru: Нет сообщений за последние 24 часа
zh: 过去24小时内 没有消息

# msg_hello
source: Hello! ^._.^
de: Hallo! ^._.^
es: ¡Hola! ^._.^
fr: Bonjour ! ^._.^
hi: नमस्ते! ^._.^
pt: Olá! ^._.^
ru: Привет! ^._.^
zh: 你好！^._.^

# msg_received
source: Received
de: Empfangen
es: Recibido
fr: Reçu
hi: प्राप्त
pt: Recebido
ru: Получено
zh: 已接收

# msg_sent
source: Forwarded
de: Weitergeleitet
es: Reenviado
fr: Transféré
hi: फ़ॉरवर्ड किया गया
pt: Encaminhado
ru: Переслано
zh: 已转发

# msg_start
source: Start
es: Iniciar
fr: Démarrer
hi: स्टार्ट
pt: Iniciar
ru: Старт
zh: 开始

# msg_stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: स्टॉप
pt: Parar
ru: Стоп
zh: 停止

source: Rule
de: Regel
es: Regla
fr: Règle
hi: नियम
pt: Regra
ru: Правило
zh: 规则

# rule_add
source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
hi: नियम जोड़ें
pt: Adicionar regra
ru: Добавить правило
zh: 添加规则

# rule_copySuffix
source: copy
de: Kopie
es: copia
fr: copie
hi: कॉपी
pt: cópia
ru: копия
zh: 副本

# rule_deleteHeader
source: Delete rule?
de: Regel löschen?
es: ¿Eliminar regla?
fr: Supprimer la règle ?
hi: नियम हटाएं?
pt: Excluir regra?
ru: Удалить правило?
zh: 删除规则？

# rule_deleteText
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hi: इस कार्रवाई को वापस नहीं लिया जा सकता।
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
zh: 此操作无法撤销。

# rule_noParams
source: Please configure this rule before enabling it.
de: Bitte konfigurieren Sie diese Regel, bevor Sie sie aktivieren.
es: Configura esta regla antes de activarla.
fr: Veuillez configurer cette règle avant de l'activer.
hi: इस नियम को सक्रिय करने से पहले कृपया इसे कॉन्फ़िगर करें।
pt: Configure esta regra antes de ativá-la.
ru: Чтобы активировать правило, нужно сначала задать параметры подключения.
zh: 请先配置此规则，再启用它。

source: Rules
de: Regeln
es: Reglas
fr: Règles
hi: नियम
pt: Regras
ru: Правила
zh: 规则

# rules_empty
source: No rules yet. Add your first one!
de: Noch keine Regeln. Fügen Sie die erste hinzu!
es: Aún no hay reglas. ¡Añade la primera!
fr: Aucune règle pour l'instant. Ajoutez la première !
hi: अभी तक कोई नियम नहीं है। पहला जोड़ें!
pt: Ainda não há regras. Adicione a primeira!
ru: Правил пока нет. Добавьте первое!
zh: 还没有规则。 添加第一条！

# rules_setup
source: Rule setup
de: Regel einrichten
es: Configuración de la regla
fr: Configuration de la règle
hi: नियम सेटअप
pt: Configuração da regra
ru: Настройка правил

source: Config
de: Parameter
es: Parámetros
fr: Configuration
hi: पैरामीटर
pt: Parâmetros
ru: Параметры
zh: 参数

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
pt: Conexão
ru: Подключение
zh: 连接

# tbot_token
source: Bot token
es: Token del bot
fr: Token du bot
hi: बॉट टोकन
pt: Token do bot
ru: Токен
zh: 机器人令牌

# tbot_chatId
source: Chat ID
es: ID del chat
fr: ID du chat
hi: चैट ID
pt: ID do chat
ru: ID чата
zh: 聊天 ID

# tbot_chatIdInfo
source: Default: auto-detect
de: Standard: automatische Erkennung
es: Predeterminado: detección automática
fr: Par défaut : détection automatique
hi: डिफ़ॉल्ट: स्वतः पहचान
pt: Padrão: detecção automática
ru: По умолчанию: получить автоматически
zh: 默认：自动检测

# tbot_server
source: Server URL
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
pt: URL do servidor
ru: URL сервера

# tbot_serverInfo
source: Default: {url}
de: Standard: {url}
es: Predeterminado: {url}
fr: Par défaut : {url}
hi: डिफ़ॉल्ट: {url}
pt: Padrão: {url}
ru: По умолчанию: {url}

# ntfy_topic
source: Topic
de: Thema
es: Tema
fr: Sujet
hi: विषय
pt: Tópico
ru: Тема

# ntfy_priority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
pt: Prioridade
ru: Приоритет

# ntfy_priority_01
source: Min
de: Minimum
es: Mínimo
fr: Minimale
hi: न्यूनतम
pt: Mínimo
ru: Минимальный

# ntfy_priority_02
source: Low
de: Niedrig
es: Bajo
fr: Basse
hi: निम्न
pt: Baixa
ru: Низкий

# ntfy_priority_03
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
pt: Padrão
ru: По умолчанию

# ntfy_priority_04
source: High
de: Hoch
es: Alto
fr: Haute
hi: उच्च
pt: Alta
ru: Высокий

# ntfy_priority_05
source: Max
de: Maximum
es: Máximo
fr: Maximale
hi: अधिकतम
pt: Máximo
ru: Максимальный

# ntfy_token
source: Access token
es: Token de acceso
fr: Jeton d'accès
hi: एक्सेस टोकन
pt: Token de acesso
ru: Токен доступа

# ntfy_tokenInfo
source: Bearer token; default: no token
de: Bearer-Token; Standard: kein Token
es: Token Bearer; predeterminado: sin token
fr: Jeton Bearer ; par défaut : aucun jeton
hi: Bearer टोकन; डिफ़ॉल्ट: कोई टोकन नहीं
pt: Token Bearer; padrão: sem token
ru: Bearer-токен; по умолчанию: без токена

# ntfy_server
source: Server URL
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
pt: URL do servidor
ru: URL сервера

# ntfy_serverInfo
source: Default: {url}
de: Standard: {url}
es: Predeterminado: {url}
fr: Par défaut : {url}
hi: डिफ़ॉल्ट: {url}
pt: Padrão: {url}
ru: По умолчанию: {url}

source: SMTP host
es: Host SMTP
fr: Hôte SMTP
hi: SMTP होस्ट
pt: Host SMTP
ru: SMTP-хост
zh: SMTP 主机

# smtp_protocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
pt: Protocolo
ru: Протокол
zh: 协议

# smtp_protocolEmpty
source: None
de: Keins
es: Ninguno
fr: Aucun
hi: कोई नहीं
pt: Nenhum
ru: Нет
zh: 无

# smtp_port
source: Port
es: Puerto
hi: पोर्ट
pt: Porta
ru: Порт
zh: 端口

# smtp_insecureTls
source: Relaxed certificate validation
de: Vereinfachte Zertifikatsprüfung
es: Validación de certificado relajada
fr: Validation de certificat assouplie
hi: सरलीकृत प्रमाणपत्र सत्यापन
pt: Validação de certificado simplificada
ru: Упрощённая проверка сертификата
zh: 简化证书验证

# smtp_insecureTlsInfo
source: Enable only if you have connection errors (especially on older devices). This reduces connection security.
de: Nur bei Verbindungsfehlern aktivieren (besonders bei älteren Geräten). Dies verringert die Verbindungssicherheit.
es: Actívelo solo si tiene errores de conexión (especialmente en dispositivos antiguos). Esto reduce la seguridad de la conexión.
fr: À n'activer qu'en cas d'erreurs de connexion (particulièrement sur les anciens appareils). Cela réduit la sécurité de la connexion.
hi: केवल कनेक्शन त्रुटि होने पर सक्षम करें (खासकर पुराने डिवाइस पर)। इससे कनेक्शन की सुरक्षा कम हो जाती है।
pt: Ative apenas se houver erros de conexão (especialmente em dispositivos antigos). Isso reduz a segurança da conexão.
ru: Используйте только при ошибках подключения (особенно на старых устройствах). Снижает безопасность соединения.
zh: 仅在出现连接错误时启用（尤其是旧设备）。这将降低连接安全性。

# smtp_login
source: Login
de: Anmeldung
es: Usuario
fr: Identifiant
hi: लॉगिन
ru: Логин
zh: 登录名

# smtp_loginInfo
source: Usually full email address
de: Normalerweise die vollständige E-Mail-Adresse
es: Normalmente la dirección de correo completa
fr: Généralement l'adresse e-mail complète
hi: आमतौर पर पूरा ईमेल पता
pt: Geralmente o endereço de e-mail completo
ru: Обычно полный email-адрес
zh: 通常为完整电子邮箱地址

# smtp_password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Senha
ru: Пароль
zh: 密码

# smtp_passwordInfo
source: Usually password for external apps
de: Normalerweise Passwort für externe Apps
es: Normalmente la contraseña para apps externas
fr: Généralement le mot de passe pour applications externes
hi: आमतौर पर बाहरी ऐप्स के लिए पासवर्ड
pt: Geralmente a senha para apps externos
ru: Обычно пароль для внешних приложений
zh: 通常为外部应用专用密码

# smtp_fromEmail
source: From email
de: Absender-E-Mail
es: Correo del remitente
fr: E-mail de l'expéditeur
hi: प्रेषक ईमेल
pt: E-mail do remetente
ru: Email отправителя
zh: 发件人邮箱

# smtp_fromEmailInfo
source: Default: login
de: Standard: Login
es: Predeterminado: usuario
fr: Par défaut : identifiant
hi: डिफ़ॉल्ट: लॉगिन
pt: Padrão: login
ru: По умолчанию: логин
zh: 默认：登录名

# smtp_toEmail
source: To email
de: Empfänger-E-Mail
es: Correo del destinatario
fr: E-mail du destinataire
hi: प्राप्तकर्ता ईमेल
pt: E-mail do destinatário
ru: Email получателя
zh: 收件人邮箱

# smtp_toEmailInfo
source: Default: login
de: Standard: Login
es: Predeterminado: usuario
fr: Par défaut : identifiant
hi: डिफ़ॉल्ट: लॉगिन
pt: Padrão: login
ru: По умолчанию: логин
zh: 默认：登录名

# smtp_subject
source: Subject
de: Betreff
es: Asunto
fr: Objet
hi: विषय
pt: Assunto
ru: Тема
zh: 主题

# smtp_subjectInfo
source: Default: auto
de: Standard: auto
es: Predeterminado: auto
fr: Par défaut : auto
hi: डिफ़ॉल्ट: ऑटो
pt: Padrão: auto
ru: По умолчанию: автоматически
zh: 默认：自动

# sms_receiver
source: Receiver
de: Empfänger
es: Destinatario
fr: Destinataire
hi: प्राप्तकर्ता
pt: Destinatário
ru: Получатель
zh: 收件人

# sms_number
source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
pt: Número de telefone
ru: Номер телефона
zh: 电话号码

# sms_numberInfo
source: Example: +12345678900
de: Beispiel: +12345678900
es: Ejemplo: +12345678900
fr: Exemple : +12345678900
hi: उदाहरण: +12345678900
pt: Exemplo: +12345678900
ru: Например, +12345678900
zh: 示例: +12345678900

source: Filters
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
pt: Filtros
ru: Фильтры
zh: 筛选器

# filters_off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
pt: Desativado
ru: Без фильтров
zh: 关闭

# filters_whitelist
source: Whitelist
es: Lista blanca
fr: Liste blanche
hi: व्हाइटलिस्ट
pt: Lista branca
ru: Белый список
zh: 白名单

# filters_blacklist
source: Blacklist
es: Lista negra
fr: Liste noire
hi: ब्लैकलिस्ट
pt: Lista negra
ru: Чёрный список
zh: 黑名单

# filters_sender
source: Sender
de: Absender
es: Remitente
fr: Expéditeur
hi: प्रेषक
pt: Remetente
ru: Отправитель
zh: 发件人

# filters_senderInfo
source: Add filters for numbers or names
de: Filter für Nummern oder Namen hinzufügen
es: Añade filtros para números o nombres
fr: Ajoutez des filtres pour numéros ou noms
hi: नंबर या नाम के लिए फ़िल्टर जोड़ें
pt: Adicione filtros para números ou nomes
ru: Добавьте фильтры для номеров/имён
zh: 添加号码或名称筛选器

# filters_text
source: Message
de: Nachricht
es: Mensaje
hi: संदेश
pt: Mensagem
ru: Сообщение
zh: 消息

# filters_textInfo
source: Add text filters
de: Textfilter hinzufügen
es: Añade filtros de texto
fr: Ajouter des filtres de texte
hi: टेक्स्ट फ़िल्टर जोड़ें
pt: Adicionar filtros de texto
ru: Добавьте фильтры для текста
zh: 添加文本筛选器

source: Options
de: Parameter
es: Opciones
hi: विकल्प
pt: Opções
ru: Параметры
zh: 参数

# options_priority
source: Rule priority
de: Regelpriorität
es: Prioridad de la regla
fr: Priorité de la règle
hi: नियम प्राथमिकता
pt: Prioridade da regra
ru: Приоритет правила
zh: 规则优先级

# options_priorityInfo
source: Rule is ignored if a higher-priority rule triggers
de: Regel wird ignoriert, wenn eine Regel mit höherer Priorität ausgelöst wird
es: Regla se ignora si se activa una regla con mayor prioridad
fr: Règle ignorée si une règle de priorité supérieure est déclenchée
hi: यदि उच्च प्राथमिकता वाला नियम सक्रिय होता है, तो नियम को अनदेखा कर दिया जाता है
pt: Regra é ignorada se uma regra de maior prioridade for acionada
ru: Правило игнорируется при срабатывании правила с более высоким приоритетом
zh: 如果触发了优先级更高的规则，则忽略规则

# options_priority_01
source: Highest
de: Höchste
es: Máxima
fr: Maximale
hi: उच्चतम
pt: Máxima
ru: Максимальный
zh: 最高

# options_priority_02
source: High
de: Hoch
es: Alta
fr: Haute
hi: उच्च
pt: Alta
ru: Высокий
zh: 高

# options_priority_03
source: Medium
de: Mittel
es: Media
fr: Moyenne
hi: मध्यम
pt: Média
ru: Средний
zh: 中

# options_priority_04
source: Low
de: Niedrig
es: Baja
fr: Basse
hi: निम्न
pt: Baixa
ru: Низкий
zh: 低

# options_priority_05
source: Lowest
de: Niedrigste
es: Mínima
fr: Minimale
hi: न्यूनतम
pt: Mínima
ru: Минимальный
zh: 最低

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
pt: Configurações
ru: Настройки
zh: 设置

# settings_forwardEvents
source: Events to forward
de: Weiterzuleitende Ereignisse
es: Eventos a reenviar
fr: Événements à transférer
hi: फ़ॉरवर्ड करने के लिए इवेंट्स
pt: Eventos para encaminhar
ru: События для пересылки
zh: 要转发的事件

# settings_forwardSms
source: Incoming SMS
de: Eingehende SMS
es: SMS entrantes
fr: SMS entrants
hi: इनकमिंग SMS
pt: SMS recebidos
ru: Входящие СМС
zh: 接收短信

# settings_forwardCalls
source: Incoming calls
de: Eingehende Anrufe
es: Llamadas entrantes
fr: Appels entrants
hi: इनकमिंग कॉल
pt: Chamadas recebidas
ru: Входящие звонки
zh: 来电

# settings_notifyLowBattery
source: Low battery
de: Niedriger Akkustand
es: Batería baja
fr: Batterie faible
hi: बैटरी कम
pt: Bateria fraca
ru: Низкий заряд батареи
zh: 电量低

# settings_notifyChargerState
source: Charger connection
de: Ladegerät-Status
es: Estado del cargador
fr: État du chargeur
hi: चार्जर कनेक्शन
pt: Estado do carregador
ru: Подключение зарядки
zh: 充电器连接状态

# settings_enableForeground
source: Always run in background
de: Immer im Hintergrund ausführen
es: Ejecutar siempre en segundo plano
fr: Toujours exécuter en arrière-plan
hi: हमेशा बैकग्राउंड में चलाएं
pt: Sempre executar em segundo plano
ru: Постоянная работа в фоне
zh: 始终在后台运行

# settings_attachSimInfo
source: Attach SIM info
de: SIM-Info anhängen
es: Adjuntar datos SIM
fr: Joindre données SIM
hi: SIM जानकारी
pt: Anexar dados SIM
ru: Передавать данные SIM
zh: 附加SIM信息

# settings_format
source: Message format
de: Nachrichtenformat
fr: Format du message
hi: संदेश प्रारूप
pt: Formato da mensagem

# settings_formatDefault
source: Default
de: Standard
fr: Par défaut
hi: डिफ़ॉल्ट
pt: Padrão

# settings_formatPaste
source: Paste
de: Einfügen
fr: Coller
hi: पेस्ट करें
pt: Colar

# settings_formatPreview
source: Preview
de: Vorschau anzeigen
fr: Prévisualiser
hi: पूर्वावलोकन देखें
pt: Visualizar

# settings_formatReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट करें
pt: Redefinir

# settings_formatError
source: Invalid template format.
de: Ungültiges Vorlagformat.
fr: Format de modèle invalide.
hi: अमान्य टेम्पलेट प्रारूप।
pt: Formato de modelo inválido.

# settings_deviceLabel
source: Device label
de: Gerätename
es: Etiqueta del dispositivo
fr: Libellé de l'appareil
hi: डिवाइस लेबल
pt: Rótulo do dispositivo
ru: Метка устройства
zh: 设备标签

# settings_deviceLabelInfo
source: Default: no label
de: Standard: keine Bezeichnung
es: Predeterminado: sin etiqueta
fr: Par défaut : pas de libellé
hi: डिफ़ॉल्ट: कोई लेबल नहीं
pt: Padrão: sem rótulo
ru: По умолчанию: без метки
zh: 默认：无标签

# help_about
source: About
de: Über
es: Acerca de
fr: À propos
hi: ऐप के बारे में
pt: Sobre
ru: О приложении
zh: 关于

# help_appInfo
source: Smart forwarding of SMS, notifications for incoming calls and battery status.
de: Intelligente Weiterleitung von SMS sowie Benachrichtigungen zu eingehenden Anrufen und zum Akkustatus.
es: Reenvío inteligente de SMS y notificaciones sobre llamadas entrantes y estado de batería.
fr: Transfert intelligent des SMS, notifications d'appels entrants et état de la batterie.
hi: SMS की स्मार्ट फ़ॉरवर्डिंग, इनकमिंग कॉल नोटिफिकेशन और बैटरी स्टेटस अपडेट।
pt: Encaminhamento inteligente de SMS, notificações de chamadas recebidas e status da bateria.
ru: Автоматическая пересылка СМС, уведомлений о входящих звонках и статусе батареи.
zh: 智能转发短信，并提供来电通知与电池状态提醒。

# help_info
source: Intro
de: Einführung
es: Introducción
fr: Introduction
hi: त्वरित अवलोकन
pt: Introdução
ru: Введение
zh: 简介

# help_info_01
source: Forward messages to Telegram, ntfy, email, or via SMS. Configure multiple destinations easily!
de: Leiten Sie Nachrichten an Telegram, ntfy, per E-Mail oder als SMS weiter. Mehrere Ziele lassen sich einfach kombinieren!
es: Reenvía mensajes a Telegram, ntfy, correo o por SMS. ¡Configura varios destinos fácilmente!
fr: Transférez des messages vers Telegram, ntfy, par e-mail ou par SMS. Combinez facilement plusieurs destinations !
hi: संदेशों को Telegram, ntfy, ईमेल या SMS के ज़रिए फ़ॉरवर्ड करें। कई गंतव्य आसानी से कॉन्फ़िगर करें!
pt: Encaminhe mensagens para o Telegram, ntfy, e-mail ou por SMS. Configure vários destinos com facilidade!
ru: Пересылайте сообщения в Telegram, ntfy, на email или в виде СМС. Можно комбинировать сразу несколько способов отправки!
zh: 可将消息转发到 Telegram 机器人、邮箱（SMTP）或以短信形式发送。您可以添加多个机器人或邮箱地址。

# help_info_02
source: Define what to forward and where using rules. Duplicate or toggle them on/off when needed.
de: Verwenden Sie Regeln, um festzulegen, was wohin weitergeleitet wird. Regeln lassen sich bei Bedarf einfach duplizieren oder deaktivieren.
es: Usa reglas para definir qué reenviar y a dónde. Puedes duplicarlas o desactivarlas cuando lo necesites.
fr: Utilisez les règles pour définir quoi transférer et vers quelle destination. Vous pouvez les dupliquer ou les désactiver selon vos besoins.
hi: नियमों की मदद से तय करें कि क्या फ़ॉरवर्ड होगा और कहाँ जाएगा। जरूरत पड़ने पर इन्हें आसानी से डुप्लिकेट या बंद किया जा सकता है।
pt: Use regras para definir o que encaminhar e para onde. Você pode duplicá-las ou desativá-las quando necessário.
ru: Используйте правила, чтобы настроить, что и куда пересылать. Их легко дублировать или отключать при необходимости.
zh: 通过规则可设置“转发什么、转发到哪里”。需要时可轻松复制或禁用规则。

# help_info_03
source: Messages are forwarded according to active rules. The app automatically retries if a connection fails (e.g., no internet).
de: Nachrichten werden gemäß den aktiven Regeln weitergeleitet. Tritt ein Verbindungsfehler auf (z. B. kein Internet), erfolgen Wiederholungsversuche automatisch.
es: Los mensajes se reenvían según las reglas activas. Si ocurre un error de conexión (por ejemplo, sin internet), los reintentos se realizan automáticamente.
fr: Les messages sont transférés selon les règles actives. En cas d'erreur de connexion (par exemple sans internet), les nouvelles tentatives sont effectuées automatiquement.
hi: संदेश सक्रिय नियमों के अनुसार फ़ॉरवर्ड होते हैं। अगर कनेक्शन त्रुटि हो (जैसे इंटरनेट न हो), तो ऐप अपने-आप दोबारा कोशिश करता है।
pt: As mensagens são encaminhadas conforme as regras ativas. Se ocorrer um erro de conexão (por exemplo, sem internet), novas tentativas são feitas automaticamente.
ru: Сообщения пересылаются согласно активным правилам. При ошибке связи (например, нет интернета) повторные попытки отправки выполняются автоматически.
zh: 消息会按已启用规则转发。若发生连接错误（例如无网络），系统会自动重试。

# help_opts_01
source: First, select the events you want to track. The app generates and forwards messages for each event based on your rules.
de: Wählen Sie zuerst die Ereignisse aus, die Sie weiterleiten möchten. Während die App läuft, wird für jedes Ereignis entsprechend den festgelegten Regeln eine Nachricht erstellt und gesendet.
es: Primero, selecciona los eventos que quieres reenviar. Mientras la app está activa, se genera y envía un mensaje por cada evento según las reglas configuradas.
fr: Commencez par sélectionner les événements à transférer. Pendant l'exécution de l'application, un message est généré et envoyé pour chaque événement selon les règles définies.
hi: पहले वे इवेंट चुनें जिन्हें आप फ़ॉरवर्ड करना चाहते हैं। ऐप चलते समय हर इवेंट के लिए तय नियमों के अनुसार एक संदेश बनता और भेजा जाता है।
pt: Primeiro, selecione os eventos que você quer encaminhar. Enquanto o app estiver em execução, uma mensagem é gerada e enviada para cada evento conforme as regras definidas.
ru: Для начала выберите нужные события для пересылки. В процессе работы приложения для каждого события формируется и отправляется сообщение с учётом заданных правил.
zh: 首先选择需要转发的事件。应用运行时，会按已设置规则为每个事件生成并发送消息。

# help_opts_02
source: Permanent background mode improves delivery reliability (especially for system notifications) but uses more battery. A persistent notification will appear in the notification shade. Enable only when necessary.
de: Der dauerhafte Hintergrundmodus verbessert die Zuverlässigkeit der Zustellung (insbesondere bei Systembenachrichtigungen), erhöht aber den Akkuverbrauch deutlich. In diesem Modus wird eine permanente Benachrichtigung angezeigt. Aktivieren Sie ihn nur bei Bedarf.
es: El modo permanente en segundo plano mejora la fiabilidad del envío (especialmente para notificaciones del sistema), pero aumenta bastante el consumo de batería. En este modo aparece una notificación persistente. No se recomienda activarlo salvo que sea necesario.
fr: Le mode permanent en arrière-plan améliore la fiabilité de l'envoi (surtout pour les notifications système), mais augmente fortement la consommation de batterie. Dans ce mode, une notification persistante apparaît. Il n'est pas recommandé de l'activer sans nécessité.
hi: परमानेंट बैकग्राउंड मोड संदेश डिलीवरी की विश्वसनीयता बढ़ाता है (खासकर सिस्टम नोटिफिकेशन के लिए), लेकिन बैटरी खपत काफी बढ़ाता है। इस मोड में नोटिफिकेशन पैनल में स्थायी सूचना दिखती है। जरूरत न हो तो इसे ऑन न करें।
pt: O modo permanente em segundo plano melhora a confiabilidade do envio (principalmente para notificações do sistema), mas aumenta bastante o consumo de bateria. Nesse modo, aparece uma notificação persistente. Não é recomendado ativar sem necessidade.
ru: Режим постоянной работы в фоне повышает надёжность доставки сообщений (особенно системных уведомлений), но увеличивает расход батареи. В этом режиме отображается постоянное уведомление в шторке. Включайте только при необходимости.
zh: 常驻后台模式可提高消息送达稳定性（尤其是系统通知），但会明显增加耗电。启用后，通知栏会显示常驻通知。除非确有需要，不建议开启。
