Repository: teslor/sms-telebot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, pt, ru, zh

# help_opts_03
source: Enable the switch to add SIM card data (slot and operator) when forwarding incoming SMS and calls. SIM data is not available on some systems (especially for calls).
de: Aktivieren Sie den Schalter, um beim Weiterleiten eingehender SMS und Anrufe SIM-Daten (Slot und Anbieter) hinzuzufügen. Auf manchen Systemen sind SIM-Daten nicht verfügbar (insbesondere bei Anrufen).
es: Si usas la app en varios teléfonos, puedes establecer una etiqueta de dispositivo. Se enviará junto con el mensaje para identificar el teléfono receptor.
fr: Activez l'option pour ajouter les données de la carte SIM (emplacement et opérateur) lors du transfert des SMS et appels entrants. Les données SIM ne sont pas disponibles sur certains systèmes, notamment pour les appels.
hi: इनकमिंग SMS और कॉल फ़ॉरवर्ड करते समय SIM डेटा (स्लॉट और ऑपरेटर) जोड़ने के लिए स्विच चालू करें। कुछ सिस्टम में SIM डेटा उपलब्ध नहीं होता, खासकर कॉल के लिए।
pt: Ative o interruptor para incluir dados do SIM (slot e operadora) ao encaminhar SMS e chamadas recebidos. Os dados do SIM não estão disponíveis em alguns sistemas, especialmente para chamadas.
ru: При использовании приложения на нескольких телефонах можно задать метку устройства — она отправляется вместе с сообщением для идентификации телефона-получателя.
zh: 如果您在多台手机上使用本应用，可设置设备标签。该标签会随消息一起发送，用于识别接收端手机。

# help_opts_04
source: If you want to change the message format, download the template file, make your changes, and paste the template text in the settings.
de: Wenn Sie das Nachrichtenformat ändern möchten, laden Sie die Vorlagendatei herunter, nehmen Sie Ihre Änderungen vor und fügen Sie den Vorlagentext in den Einstellungen ein.
es: Se recomienda desactivar la optimización de batería para esta app, ya que el sistema puede limitar la actividad en segundo plano para ahorrar energía.
fr: Si vous voulez changer le format des messages, téléchargez le fichier modèle, effectuez vos modifications et collez le texte du modèle dans les paramètres.
hi: यदि आप संदेशों का प्रारूप बदलना चाहते हैं, तो टेम्पलेट फ़ाइल डाउनलोड करें, अपने परिवर्तन करें और सेटिंग्स में टेम्पलेट टेक्स्ट पेस्ट करें।
pt: Se você quiser alterar o formato das mensagens, baixe o arquivo de modelo, faça suas alterações e cole o texto do modelo nas configurações.
ru: Важно отключить для приложения оптимизацию батареи, поскольку система может ограничивать работу в фоне для экономии заряда.
zh: 建议为本应用关闭电池优化，因为系统可能会为省电而限制后台活动。

# help_opts_04h
source: Download template
de: Vorlage öffnen
fr: Télécharger le modèle
hi: टेम्पलेट डाउनलोड करें
pt: Baixar modelo

# help_opts_05
source: Assign a device label when forwarding from multiple phones. The label is attached to each message for easy identification.
de: Wenn Sie die App auf mehreren Telefonen verwenden, können Sie eine Gerätebezeichnung festlegen. Diese wird zusammen mit der Nachricht gesendet, um das empfangende Telefon zu identifizieren.
fr: Si vous utilisez l'application sur plusieurs téléphones, vous pouvez définir un libellé d'appareil. Il est envoyé avec le message pour identifier le téléphone destinataire.
hi: अगर आप ऐप को कई फोनों पर इस्तेमाल करते हैं, तो डिवाइस लेबल सेट कर सकते हैं। यह संदेश के साथ भेजा जाता है ताकि प्राप्त करने वाले फोन की पहचान हो सके।
pt: Se você usa o app em vários telefones, pode definir um rótulo do dispositivo. Ele é enviado junto com a mensagem para identificar o telefone de destino.

# help_opts_06
source: Disable battery optimization for this app to prevent the system from restricting background activity.
de: Es wird empfohlen, die Akkuoptimierung für diese App zu deaktivieren, da das System die Hintergrundaktivität zur Energieeinsparung einschränken kann.
fr: Il est recommandé de désactiver l'optimisation de batterie pour cette application, car le système peut limiter l'activité en arrière-plan pour économiser l'énergie.
hi: इस ऐप के लिए बैटरी ऑप्टिमाइज़ेशन बंद करना बेहतर है, क्योंकि सिस्टम पावर बचाने के लिए बैकग्राउंड गतिविधि सीमित कर सकता है।
pt: É recomendado desativar a otimização de bateria para este app, pois o sistema pode limitar a atividade em segundo plano para economizar energia.

# help_rule_01
source: Test and save the settings (a welcome message will be sent upon successful test). Then enable the rule in the list and tap Start to begin forwarding!
de: Testen und speichern Sie die Einstellungen (bei erfolgreichem Test wird eine Begrüßungsnachricht gesendet). Aktivieren Sie anschließend die Regel in der Liste und tippen Sie auf Start, um die Weiterleitung zu starten!
es: Prueba y guarda la configuración (si la prueba es correcta, se enviará un mensaje de bienvenida). Luego activa la regla en la lista y pulsa Iniciar para empezar a reenviar.
fr: Testez et enregistrez les paramètres (un message de bienvenue est envoyé si le test réussit). Activez ensuite la règle dans la liste et appuyez sur Démarrer pour lancer le transfert !
hi: सेटिंग्स का परीक्षण करें और सेव करें (सफल परीक्षण पर स्वागत संदेश भेजा जाएगा)। फिर सूची में नियम चालू करें और फ़ॉरवर्डिंग शुरू करने के लिए स्टार्ट दबाएँ!
pt: Teste e salve as configurações (uma mensagem de boas-vindas será enviada se o teste for bem-sucedido). Em seguida, ative a regra na lista e toque em Iniciar para começar o encaminhamento!
ru: Проверьте и сохраните настройки (при успешной проверке придёт приветственное сообщение). Затем включите правило в списке и нажмите Старт, чтобы начать пересылку!

# help_tbot_01
source: Don't have a bot? Use Telegram's @BotFather to create one and get an API token.
de: Noch keinen Bot? Erstellen Sie einen mit Telegrams @BotFather und erhalten Sie ein API-Token.
es: ¿No tienes un bot? Usa @BotFather de Telegram para crear uno y obtener un token de API.
fr: Pas encore de bot ? Utilisez @BotFather de Telegram pour en créer un et obtenir un token d'API.
hi: बॉट नहीं है? Telegram के @BotFather से एक बनाएँ और API टोकन प्राप्त करें।
pt: Ainda não tem um bot? Use o @BotFather do Telegram para criar um e obter um token de API.
ru: Если у вас пока нет своего бота, создайте его с помощью бота @BotFather и получите токен.
zh: 如果您还没有 Telegram 机器人，请使用 @BotFather 创建一个并获取其令牌。这很简单且免费。

# help_tbot_02
source: Open a chat with your bot in the Telegram app and send any message. This will allow for automatic detection of your Chat ID.
de: Öffnen Sie in der Telegram-App einen Chat mit Ihrem Bot und senden Sie eine beliebige Nachricht. So kann Ihre Chat-ID automatisch erkannt werden.
es: Abre un chat con tu bot en la app de Telegram y envía cualquier mensaje. Así se podrá detectar automáticamente el ID del chat.
fr: Ouvrez un chat avec votre bot dans l'application Telegram et envoyez n'importe quel message. Cela permettra de détecter automatiquement l'ID du chat.
hi: Telegram ऐप में अपने बॉट के साथ चैट खोलें और कोई भी संदेश भेजें। इससे आपकी चैट ID स्वतः पहचानी जा सकेगी।
pt: Abra um chat com seu bot no app Telegram e envie qualquer mensagem. Isso permitirá detectar automaticamente o ID do chat.
ru: Откройте чат с вашим ботом в приложении Telegram и отправьте любое сообщение. Это нужно для автоматического получения ID чата.
zh: 在 Telegram 中打开与您的机器人的聊天，开始对话或发送任何消息。这是自动获取聊天 ID 所必需的。

# help_tbot_03
source: Add a Telegram rule and paste your token. Optionally, you can set the Chat ID manually.
de: Fügen Sie eine Telegram-Regel hinzu und tragen Sie Ihr Token ein. Optional können Sie die Chat-ID manuell festlegen.
es: Añade una regla de Telegram y pega tu token. Si quieres, también puedes indicar el ID del chat manualmente.
fr: Ajoutez une règle Telegram et collez votre token. Vous pouvez aussi indiquer l'ID du chat manuellement.
hi: Telegram नियम जोड़ें और अपना टोकन पेस्ट करें। चाहें तो चैट ID मैन्युअल भी सेट कर सकते हैं।
pt: Adicione uma regra do Telegram e cole o token. Se quiser, você também pode definir o ID do chat manualmente.
ru: Создайте правило для Telegram и введите токен в параметрах подключения. ID чата можно задать вручную, если он известен.
zh: 在应用中创建机器人规则并输入 Token（如果知道 Chat ID 也可以填入）。请务必测试设置后保存。测试成功后，您将收到一条欢迎消息。

# help_tbot_04
source: You can also specify a custom API server URL to use it instead of the official Telegram server.
de: Sie können auch eine eigene API-Server-URL angeben, um sie statt des offiziellen Telegram-Servers zu verwenden.
es: También puedes indicar la URL de un servidor API personalizado para usarlo en lugar del servidor oficial de Telegram.
fr: Vous pouvez aussi indiquer l'URL d'un serveur API personnalisé pour l'utiliser à la place du serveur Telegram officiel.
hi: आधिकारिक Telegram सर्वर की जगह इस्तेमाल करने के लिए कस्टम API सर्वर URL भी सेट कर सकते हैं।
pt: Você também pode informar a URL de um servidor de API personalizado para usá-lo no lugar do servidor oficial do Telegram.
ru: Также можно задать адрес собственного API-сервера, чтобы использовать его вместо официального сервера Telegram.
zh: 完成！现在已可将消息转发到您的机器人。启用规则后点击“开始”即可。

# help_ntfy_01
source: In the ntfy app or web version ({url}), subscribe to a new topic using a name that's hard to guess.
de: Abonnieren Sie in der ntfy-App oder der Webversion ({url}) ein neues Thema mit einem Namen, der schwer zu erraten ist.
es: En la app ntfy o en la versión web ({url}), suscríbete a un tema nuevo con un nombre difícil de adivinar.
fr: Dans l'application ntfy ou la version web ({url}), abonnez-vous à un nouveau sujet avec un nom difficile à deviner.
hi: ntfy ऐप या वेब वर्शन ({url}) में ऐसे नाम से नए विषय की सदस्यता लें जिसे अनुमान लगाना मुश्किल हो।
pt: No app ntfy ou na versão web ({url}), inscreva-se em um novo tópico com um nome difícil de adivinhar.
ru: В приложении ntfy или веб-версии ({url}) подпишитесь на новую тему, выбрав имя, которое сложно угадать.

# help_ntfy_02
source: Create a rule, enter the topic name, and optionally set a notification priority.
de: Erstellen Sie eine Regel, geben Sie den Themennamen ein und legen Sie optional eine Benachrichtigungspriorität fest.
es: Crea una regla, introduce el nombre del tema y, si quieres, elige la prioridad de la notificación.
fr: Créez une règle, saisissez le nom du sujet et, éventuellement, définissez la priorité de la notification.
hi: नियम बनाएँ, विषय का नाम दर्ज करें, और चाहें तो नोटिफिकेशन प्राथमिकता सेट करें।
pt: Crie uma regra, informe o nome do tópico e, se quiser, defina a prioridade da notificação.
ru: Создайте правило, укажите имя темы и при необходимости задайте приоритет уведомления.

# help_ntfy_03
source: Public topics are accessible to anyone who knows their name. For better security, use authentication and access token.
de: Öffentliche Themen sind für jeden zugänglich, der ihren Namen kennt. Für mehr Sicherheit nutzen Sie Authentifizierung und Access-Token.
es: Los temas públicos son accesibles para cualquiera que conozca su nombre. Para más seguridad, usa autenticación y un token de acceso.
fr: Les sujets publics sont accessibles à quiconque connaît leur nom. Pour plus de sécurité, utilisez l'authentification et un jeton d'accès.
hi: सार्वजनिक विषय उन सभी के लिए उपलब्ध हैं जो उनका नाम जानते हैं। बेहतर सुरक्षा के लिए प्रमाणीकरण और एक्सेस टोकन का उपयोग करें।
pt: Tópicos públicos podem ser acessados por qualquer pessoa que saiba o nome. Para mais segurança, use autenticação e um token de acesso.
ru: Темы без аутентификации доступны всем, кто знает их имя. Для дополнительной защиты данных используйте аутентификацию и токен доступа.

# help_ntfy_04
source: The official ntfy.sh server is used by default, but you can specify a custom server.
de: Standardmäßig wird der offizielle Server ntfy.sh verwendet, Sie können aber einen eigenen Server angeben.
es: Por defecto se usa el servidor oficial ntfy.sh, pero puedes indicar un servidor personalizado.
fr: Le serveur officiel ntfy.sh est utilisé par défaut, mais vous pouvez indiquer un serveur personnalisé.
hi: डिफ़ॉल्ट रूप से आधिकारिक ntfy.sh सर्वर इस्तेमाल होता है, लेकिन आप अपना सर्वर भी सेट कर सकते हैं।
pt: Por padrão, o servidor oficial ntfy.sh é usado, mas você pode indicar um servidor personalizado.
ru: По умолчанию используется официальный сервер ntfy.sh, но можно задать свой.

# help_smtp_01
source: It is recommended to create a dedicated email account (not an alias) for forwarding. This is especially relevant for Gmail and similar providers.
de: Es wird empfohlen, eine separate E-Mail-Adresse (kein Alias) speziell für die Nachrichtenweiterleitung zu erstellen und als Login zu verwenden. Das ist besonders bei Gmail und ähnlichen Diensten wichtig.
es: Se recomienda crear una cuenta de correo separada (no un alias) específicamente para el reenvío de mensajes y usarla como usuario. Es especialmente importante para Gmail y servicios similares.
fr: Il est recommandé de créer une adresse e-mail séparée (pas un alias) spécialement pour le transfert de messages et de l'utiliser comme identifiant. C'est particulièrement important pour Gmail et les services similaires.
hi: संदेश फ़ॉरवर्डिंग के लिए अलग ईमेल अकाउंट (alias नहीं) बनाना और उसे लॉगिन के रूप में इस्तेमाल करना बेहतर है। खासकर Gmail जैसी सेवाओं में यह ज़्यादा जरूरी है।
pt: Recomenda-se criar uma conta de e-mail separada (não um alias) especificamente para encaminhamento de mensagens e usá-la como login. Isso é especialmente importante no Gmail e em serviços semelhantes.
ru: Рекомендуется создать отдельный email (не алиас) специально для пересылки сообщений и использовать его как логин. Особенно актуально для Gmail и подобных сервисов.
zh: 建议专门创建一个独立邮箱账号（不要使用别名）用于消息转发，并将其作为登录名。对于 Gmail 及类似服务尤其重要。

# help_smtp_02
source: Add a rule and enter your SMTP details. Most providers require an 'App Password' (generate one in your account security settings).
de: Erstellen Sie eine Regel und füllen Sie die Verbindungsparameter aus. Meist wird ein App-Passwort benötigt (in den Sicherheitseinstellungen Ihres E-Mail-Anbieters zu erstellen).
es: Cree una regla y complete los parámetros de conexión. Generalmente se requiere una 'contraseña de aplicación' (generada en los ajustes de seguridad del correo).
fr: Créez une règle et remplissez les paramètres. Un 'mot de passe d'application' est généralement requis (à générer dans la sécurité de votre boîte mail).
hi: एक नियम बनाएँ और कनेक्शन विवरण भरें। आमतौर पर 'ऐप पासवर्ड' की आवश्यकता होती है (जो ईमेल सुरक्षा सेटिंग्स में जनरेट होता है)।
pt: Crie uma regra e preencha os dados de conexão. Geralmente é necessária uma 'senha de app' (gerada nas configurações de segurança do seu e-mail).
ru: Создайте правило и заполните параметры подключения. Пароль чаще всего нужен для внешних приложений (генерируется в настройках безопасности почты).
zh: 创建规则并填写连接参数。通常需要“应用专用密码”（在邮箱的安全设置中生成）。

# help_sms_01
source: The app can forward events as outgoing SMS to specific phone numbers.
de: Die App unterstützt das Weiterleiten von Nachrichten als ausgehende SMS.
es: La app permite reenviar mensajes como SMS salientes.
fr: L'application prend en charge le transfert des messages sous forme de SMS sortants.
hi: ऐप संदेशों को आउटगोइंग SMS के रूप में फ़ॉरवर्ड करना सपोर्ट करता है।
pt: O app oferece suporte ao encaminhamento de mensagens como SMS de saída.
ru: Приложение поддерживает пересылку сообщений в виде исходящих СМС.
zh: 本应用支持将消息以外发短信的形式进行转发。

# help_sms_02
source: Add a rule and specify the recipient's number. Use international format for mobile numbers (start with +).
de: Erstellen Sie eine Regel und geben Sie die Telefonnummer des Empfängers ein. Die Mobilnummer muss mit dem Symbol + beginnen (internationales Format).
es: Crea una regla e introduce el número de teléfono del destinatario. El número móvil debe comenzar con el símbolo + (formato internacional).
fr: Créez une règle et saisissez le numéro de téléphone du destinataire. Le numéro mobile doit commencer par le symbole + (format international).
hi: एक नियम बनाएं और प्राप्तकर्ता का फ़ोन नंबर दर्ज करें। मोबाइल नंबर + चिन्ह से शुरू होना चाहिए (अंतरराष्ट्रीय प्रारूप)।
pt: Crie uma regra e informe o número de telefone do destinatário. O número móvel deve começar com o símbolo + (formato internacional).
ru: Создайте правило и введите номер телефона получателя. Мобильный номер должен начинаться с символа + (международный формат).
zh: 创建规则并填写收件人手机号。手机号必须以 + 开头（国际格式）。

# help_sms_03
source: Outgoing SMS uses the default SIM card set in your phone settings.
de: SMS werden über die in den Telefoneinstellungen standardmäßig ausgewählte SIM-Karte gesendet.
es: Los SMS se envían con la tarjeta SIM seleccionada por defecto en la configuración del teléfono.
fr: Les SMS sont envoyés via la carte SIM sélectionnée par défaut dans les paramètres du téléphone.
hi: SMS उसी SIM से भेजे जाते हैं जो फोन सेटिंग्स में डिफ़ॉल्ट चुनी गई हो।
pt: Os SMS são enviados usando o SIM definido como padrão nas configurações do telefone.
ru: СМС отправляются с SIM-карты, выбранной по умолчанию в настройках телефона.
zh: 短信将通过手机设置中默认选择的 SIM 卡发送。

# help_filters
source: Filters
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
pt: Filtros
ru: Фильтры
zh: 筛选器

# help_filters_01
source: For any rule, you can set filters for sender or message text. A filter is triggered if a sender number/name or text contains the specified keywords.
de: Für jede Regel können Sie Filter für Absender und Nachrichtentext festlegen. Ein Filter greift, wenn Absendernummer/-name oder der Text die angegebenen Zeichen enthält.
es: Para cualquier regla, puedes configurar filtros por remitente y por texto del mensaje. Un filtro coincide si el número/nombre del remitente o el texto contiene los caracteres indicados.
fr: Pour chaque règle, vous pouvez définir des filtres pour l'expéditeur et le texte du message. Un filtre correspond si le numéro/nom de l'expéditeur ou le texte contient les caractères indiqués.
hi: किसी भी नियम के लिए आप प्रेषक और संदेश टेक्स्ट के फ़िल्टर सेट कर सकते हैं। जब प्रेषक नंबर/नाम या टेक्स्ट में दिए गए अक्षर मिलते हैं, फ़िल्टर लागू होता है।
pt: Para qualquer regra, você pode definir filtros de remetente e de texto da mensagem. O filtro é acionado quando o número/nome do remetente ou o texto contém os caracteres informados.
ru: Для любого правила можно установить фильтры для отправителя и текста сообщения. Фильтр срабатывает, если номер/имя отправителя или текст содержат заданные символы.
zh: 在任意规则中，您都可以为发件人和消息文本设置筛选器。当发件人号码/名称或文本包含指定字符时，筛选器会生效。

# help_filters_02
source: Choose between Whitelist (forward if at least one filter matches) or Blacklist (block if any filter matches). Note: Whitelist with no filters blocks all messages.
de: Es gibt zwei Modi: Whitelist (Nachricht wird weitergeleitet, wenn mindestens ein Filter passt) und Blacklist (Nachricht wird nicht weitergeleitet, wenn ein Filter passt). Im Whitelist-Modus werden ohne Filter keine Nachrichten weitergeleitet.
es: Hay dos modos: lista blanca (el mensaje se reenvía si coincide al menos un filtro) y lista negra (el mensaje no se reenvía si coincide cualquier filtro). En lista blanca, si no hay filtros, no se reenviará ningún mensaje.
fr: Il existe deux modes : liste blanche (le message est transféré si au moins un filtre correspond) et liste noire (le message n'est pas transféré si un filtre correspond). En mode liste blanche, sans filtres définis, aucun message ne sera transféré.
hi: दो मोड हैं: व्हाइटलिस्ट (कम से कम एक फ़िल्टर मैच हो तो संदेश फ़ॉरवर्ड होगा) और ब्लैकलिस्ट (कोई भी फ़िल्टर मैच हो तो संदेश फ़ॉरवर्ड नहीं होगा)। व्हाइटलिस्ट मोड में कोई फ़िल्टर न हो तो कोई संदेश फ़ॉरवर्ड नहीं होगा।
pt: Há dois modos: lista branca (a mensagem é encaminhada se ao menos um filtro corresponder) e lista negra (a mensagem não é encaminhada se algum filtro corresponder). No modo lista branca, sem filtros definidos, nenhuma mensagem será encaminhada.
ru: Есть два режима: белый список (сообщение пересылается, если срабатывает хотя бы один фильтр) и чёрный список (соответственно, не пересылается). В режиме белого списка, если не задано ни одного фильтра, то никакие сообщения пересылаться не будут.
zh: 有两种模式：白名单（至少一个筛选器匹配时转发消息）和黑名单（任一筛选器匹配时不转发消息）。白名单模式下若未设置筛选器，则不会转发任何消息。

# help_filters_03
source: Wrap patterns in // for regex syntax. Example: /^\d*555$/ matches all numbers ending in 555.
de: Verwenden Sie zwei /-Zeichen, um einen regulären Ausdruck als Filter festzulegen. Zum Beispiel passt der Filter /^\d*555$/ auf Nummern, die mit 555 enden.
es: Usa dos caracteres / para definir una expresión regular como filtro. Por ejemplo, el filtro /^\d*555$/ coincide con los números que terminan en 555.
fr: Utilisez deux caractères / pour définir une expression régulière comme filtre. Par exemple, le filtre /^\d*555$/ correspond aux numéros se terminant par 555.
hi: फ़िल्टर के रूप में रेगुलर एक्सप्रेशन सेट करने के लिए दो / चिन्ह का उपयोग करें। उदाहरण के लिए, फ़िल्टर /^\d*555$/ उन नंबरों से मेल खाता है जो 555 पर समाप्त होते हैं।
pt: Use dois caracteres / para definir uma expressão regular como filtro. Por exemplo, o filtro /^\d*555$/ corresponde aos números que terminam com 555.
ru: Используйте два символа / для регулярного выражения в качестве фильтра. Например, фильтр /^\d*555$/ соответствует номерам, которые оканчиваются на 555.
zh: 使用两个 / 字符可将正则表达式作为筛选器。例如，筛选器 /^\d*555$/ 可匹配以 555 结尾的号码。

# help_filters_04
source: Check your filters by entering a sample sender or message text and tapping the test button to see if it matches.
de: Um zu prüfen, ob eine bestimmte Nachricht mit den aktuellen Filtern weitergeleitet wird, geben Sie Absender und/oder Nachrichtentext ein und tippen Sie auf die Prüfen-Schaltfläche.
es: Para comprobar si un mensaje concreto se reenviará con los filtros actuales, introduce el remitente y/o el texto en los campos y pulsa el botón de verificación.
fr: Pour vérifier si un message précis sera transféré selon les filtres actuels, saisissez l'expéditeur et/ou le texte dans les champs, puis appuyez sur le bouton de vérification.
hi: यह जांचने के लिए कि मौजूदा फ़िल्टर के आधार पर कोई खास संदेश फ़ॉरवर्ड होगा या नहीं, इनपुट फ़ील्ड में प्रेषक और/या संदेश टेक्स्ट भरें और जांच बटन दबाएँ।
pt: Para verificar se uma mensagem específica será encaminhada com os filtros atuais, preencha remetente e/ou texto da mensagem nos campos e toque no botão de verificação.
ru: Чтобы проверить, будет ли переслано сообщение с учётом установленных фильтров, введите нужного отправителя и/или текст сообщения в поля ввода и нажмите кнопку для проверки.
zh: 要检查某条消息在当前筛选条件下是否会被转发，请在输入框中填写发件人和/或消息文本，然后点击验证按钮。

# help_filters_05
source: The specified filters apply to all event types, not just incoming SMS.
de: Die angegebenen Filter gelten für alle Ereignistypen, nicht nur für eingehende SMS.
es: Los filtros configurados se aplican a todos los tipos de eventos, no solo a los SMS entrantes.
fr: Les filtres définis s'appliquent à tous les types d'événements, pas uniquement aux SMS entrants.
hi: सेट किए गए फ़िल्टर सभी इवेंट प्रकारों पर लागू होते हैं, सिर्फ इनकमिंग SMS पर नहीं।
pt: Os filtros definidos são aplicados a todos os tipos de eventos, não apenas a SMS recebidos.
ru: Фильтры применяются для всех типов событий, не только для входящих СМС.
zh: 已设置的筛选器会应用于所有事件类型，不仅仅是接收短信。
